spring.application.name=FORTODO-BE
spring.jpa.show-sql=true
spring.config.import=custom.properties

# JPA ??
spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
